package objects;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;

import utility.Method;

public class Registration {

	public static final String REGISTRATION_URL = "http://automationpractice.com/index.php?controller=authentication&back=my-account";

	public static final String FIRST_NAME = "/html[1]/body[1]/div[1]/div[2]/div[1]/div[3]/div[1]/div[1]/form[1]/div[1]/div[2]/input[1]";
	public static final String LAST_NAME = "/html[1]/body[1]/div[1]/div[2]/div[1]/div[3]/div[1]/div[1]/form[1]/div[1]/div[3]/input[1]";
	public static final String PASSWORD = "/html[1]/body[1]/div[1]/div[2]/div[1]/div[3]/div[1]/div[1]/form[1]/div[1]/div[5]/input[1]";
	public static final String NAME = "/html[1]/body[1]/div[1]/div[2]/div[1]/div[3]/div[1]/div[1]/form[1]/div[2]/p[1]/input[1]";
	public static final String LASTNAME = "/html[1]/body[1]/div[1]/div[2]/div[1]/div[3]/div[1]/div[1]/form[1]/div[2]/p[2]/input[1]";
	public static final String ADDRESS = "/html[1]/body[1]/div[1]/div[2]/div[1]/div[3]/div[1]/div[1]/form[1]/div[2]/p[4]/input[1]";
	public static final String CITY = "/html[1]/body[1]/div[1]/div[2]/div[1]/div[3]/div[1]/div[1]/form[1]/div[2]/p[6]/input[1]";
	public static final String STATE = "/html[1]/body[1]/div[1]/div[2]/div[1]/div[3]/div[1]/div[1]/form[1]/div[2]/p[7]/div[1]/select[1]";
	public static final String POSTAL_CODE = "/html[1]/body[1]/div[1]/div[2]/div[1]/div[3]/div[1]/div[1]/form[1]/div[2]/p[8]/input[1]";
	public static final String COUNTRY = "/html[1]/body[1]/div[1]/div[2]/div[1]/div[3]/div[1]/div[1]/form[1]/div[2]/p[9]/div[1]/select[1]";
	public static final String MOBILE_PHONE = "/html[1]/body[1]/div[1]/div[2]/div[1]/div[3]/div[1]/div[1]/form[1]/div[2]/p[13]/input[1]";
	public static final String ALIAS_ADDRESS = "/html[1]/body[1]/div[1]/div[2]/div[1]/div[3]/div[1]/div[1]/form[1]/div[2]/p[14]/input[1]";

	public static final String REGISTRATION_BUTTON = "/html[1]/body[1]/div[1]/div[2]/div[1]/div[3]/div[1]/div[1]/form[1]/div[4]/button[1]";

	
	
	
	
	public static void inputFirstName(WebDriver driver, String username) {
		WebElement elem = driver.findElement(By.xpath(FIRST_NAME));
		elem.click();
		elem.sendKeys(username);
	}

	public static void inputLastName(WebDriver driver, String lastname) {
		WebElement elem = driver.findElement(By.xpath(LAST_NAME));
		elem.click();
		elem.sendKeys(lastname);
	}

	public static void inputPassword(WebDriver driver, String pass) {
		WebElement elem = driver.findElement(By.xpath(PASSWORD));
		elem.click();
		elem.sendKeys(pass);
	}

	public static void inputName(WebDriver driver, String name) {
		WebElement elem = driver.findElement(By.xpath(NAME));
		elem.click();
		elem.sendKeys(name);
	}

	public static void inputLastname(WebDriver driver, String lastname) {
		WebElement elem = driver.findElement(By.xpath(LASTNAME));
		elem.click();
		elem.sendKeys(lastname);
	}

	public static void inputAddress(WebDriver driver, String address) {
		WebElement elem = driver.findElement(By.xpath(ADDRESS));
		elem.click();
		elem.sendKeys(address);
	}

	public static void inputCity(WebDriver driver, String city) {
		WebElement elem = driver.findElement(By.xpath(CITY));
		elem.click();
		elem.sendKeys(city);
	}

	public static void inputState(WebDriver driver, String state) {
		WebElement elem = driver.findElement(By.xpath(STATE));
		elem.click();
		Method.Wait();
		elem.sendKeys(state);
		elem.click();

	}

	public static void inputPostalCode(WebDriver driver, String code) {
		WebElement elem = driver.findElement(By.xpath(POSTAL_CODE));
		elem.click();
		elem.clear();

		elem.sendKeys(code);
	}

	public static void inputCountry(WebDriver driver, String country) {
		WebElement elem = driver.findElement(By.xpath(COUNTRY));
		
		Method.Wait();
		elem.sendKeys(country);
		elem.click();
	}

	public static void inputMobilePhone(WebDriver driver, String phone) {
		WebElement elem = driver.findElement(By.xpath(MOBILE_PHONE));
		elem.click();
		elem.sendKeys(phone);
	}

	public static void inputAliasAddress(WebDriver driver, String alias) {
		WebElement elem = driver.findElement(By.xpath(ALIAS_ADDRESS));
		elem.click();
		elem.clear();
		elem.sendKeys(alias);
	}

	public static void clickRegButton(WebDriver driver) {

		WebElement elem = driver.findElement(By.xpath(REGISTRATION_BUTTON));
		elem.click();

	}

	public static void RegisterUser(WebDriver driver, String s) {

		driver.findElement(By.xpath("//input[@id='email_create']")).sendKeys(s);
		driver.findElement(By.xpath("//button[@id='SubmitCreate']")).click();

	}
	
	

	
	

	public static void openRegistration(WebDriver driver) {

		driver.get(REGISTRATION_URL);

	}

	

}