package objects;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;

public class SignIn {

	public static final String SIGN_OUT = "/html[1]/body[1]/div[1]/div[1]/header[1]/div[2]/div[1]/div[1]/nav[1]/div[2]/a[1]";
	public static final String SIGN_IN = "/html[1]/body[1]/div[1]/div[2]/div[1]/div[3]/div[1]/div[1]/div[2]/form[1]/div[1]/p[2]/button[1]";
	public static final String EMAIL = "/html[1]/body[1]/div[1]/div[2]/div[1]/div[3]/div[1]/div[1]/div[2]/form[1]/div[1]/div[1]/input[1]";
	public static final String PASS = "/html[1]/body[1]/div[1]/div[2]/div[1]/div[3]/div[1]/div[1]/div[2]/form[1]/div[1]/div[2]/span[1]/input[1]";
	public static final String MY_ACCOUNT = "/html[1]/body[1]/div[1]/div[1]/header[1]/div[2]/div[1]/div[1]/nav[1]/div[1]/a[1]";
	public static final String SIGNIN_BUTTON = "/html[1]/body[1]/div[1]/div[1]/header[1]/div[2]/div[1]/div[1]/nav[1]/div[1]/a[1]";

	// sign in button in menu
	public static void clickSignin(WebDriver driver) {

		driver.findElement(By.xpath(SIGNIN_BUTTON)).click();
	}

	public static void clickSignOut(WebDriver driver) {

		driver.findElement(By.xpath(SIGN_OUT)).click();

	}

	// sign in button for log in
	public static void clickSignInButton(WebDriver driver) {

		driver.findElement(By.xpath(SIGN_IN)).click();
	}

	public static void enterEmail(WebDriver driver, String email) {

		driver.findElement(By.xpath(EMAIL)).sendKeys(email);

	}

	public static void enterPassword(WebDriver driver, String pass) {

		driver.findElement(By.xpath(PASS)).sendKeys(pass);
	}

	public static String getSignOutField(WebDriver driver) {

		return driver.findElement(By.xpath(SIGN_OUT)).getText();
	}

	public static String getMyAccount(WebDriver driver) {

		return driver.findElement(By.xpath(MY_ACCOUNT)).getText();
	}

	public static String getSignin(WebDriver driver) {

		return driver.findElement(By.xpath(SIGNIN_BUTTON)).getText();
	}

}
